# My-Todo

app/: build.gradle
app/src/androidTest/java/co/za/dstv/mytodo/: ExampleInstrumentedTest.kt  TodoDatabaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/dstv/mytodo/: MainActivity.kt  SplashActivity.kt
app/src/main/java/co/za/dstv/mytodo/adapters/: TodoItemAdapter.kt
app/src/main/java/co/za/dstv/mytodo/constants/: Constants.kt
app/src/main/java/co/za/dstv/mytodo/converters/: DateConverter.kt
app/src/main/java/co/za/dstv/mytodo/extensions/: ActivityExtensions.kt  RecyclerViewExtension.kt  StringExtensions.kt  TodoItemExtensions.kt  ViewExtensions.kt
app/src/main/java/co/za/dstv/mytodo/features/base/activities/: BaseActivity.kt  BaseChildActivity.kt  BaseParentActivity.kt
app/src/main/java/co/za/dstv/mytodo/features/base/fragments/: BaseDialogFragment.kt  LoadingSpinnerFragment.kt
app/src/main/java/co/za/dstv/mytodo/features/base/viewModels/: BaseVieModel.kt
app/src/main/java/co/za/dstv/mytodo/features/dashboard/: DashboardActivity.kt  DashboardRepository.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/co/za/dstv/mytodo/features/dashboard/fragments/: AddItemFragment.kt
app/src/main/java/co/za/dstv/mytodo/features/database/: TodoDb.kt
app/src/main/java/co/za/dstv/mytodo/features/database/tables/: TodoItemsDao.kt  (+1 more)
app/src/main/java/co/za/dstv/mytodo/features/item/: ItemViewActivity.kt  ItemViewRepository.kt  ItemViewViewModel.kt  ItemViewViewModelFactory.kt
app/src/main/java/co/za/dstv/mytodo/features/splash/: SplashActivity.kt
app/src/main/java/co/za/dstv/mytodo/helpers/: DateTimeHelper.kt  DialogHelper.kt  NotificationHelper.kt
app/src/main/java/co/za/dstv/mytodo/models/: DbOperation.kt  DbOperationResult.kt  TodoItem.kt  Transition.kt
app/src/main/res/drawable/: list_item.xml  list_item_priority.xml  list_item_selected.xml  round_button_background.xml  splash_background.xml  top_border.xml  top_border_priority.xml  top_border_selected.xml  trans_button_background.xml
app/src/main/res/drawable-anydpi/: ic_checked.xml  ic_toggle_priority_light.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_item_view.xml  fragment_add_item.xml  fragment_loading_spinner.xml  todo_item_layout.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/za/dstv/mytodo/: DashboardViewModelTest.kt  ExampleUnitTest.kt
(+1 files in other folders)
