<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_priority"
        android:icon="@drawable/ic_toggle_priority_light"
        android:title="@string/delete"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_delette_item"
        android:icon="@drawable/ic_delete_light"
        android:title="@string/delete"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:title="decoy"
        android:visible="false"
        android:enabled="false"
        app:showAsAction="always"/>

</menu>